<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>4.110</title>
  <meta name="description" content="4.110 project">
  <link rel="icon" href="icon.png">

  <!-- <link rel="stylesheet" href="style.css"> -->
  <script src="jquery-3.5.1.min.js"></script>
  <script src="script.js"></script>
  <style>
    body {
      background-color: rgb(243,243,243);
    }
    img {
      display:block;
      margin: -2em auto;
    }
    .break {
      margin: 15em 0;
    }
    .breakTop {
      margin: 5em 0;
    }

    /* FOR SMALL SCREENS */
    @media (max-width:1030px){
      img {
        max-width: 90%;
        margin: -1em auto;
      }
      #aas {
        max-width: 100%;
        width: 100%;
      }
      .break {
        margin: 10em 0;
      }
      .breakTop {
        margin: 2em 0;
      }
      #footer-break {
        height: 1em;
      }
    }


  </style>
</head>


<body class="regular" >

<!-- MAIN STUFF -->
  <div>
<div class="breakTop"></div>

    <img id="aas" class="one" width="2100" src="aas1.png">

<div class="break"></div>


    <img id="diego" class="one" width="800" src="diego1.png">
    <img id="yanez" class="one" width="1100" src="yanez1.png">
    <img id="bdayD" class="one" width="1000" style="margin:-7em auto 0em" src="bdayD1.png">
    <img id="male" class="one" width="500" src="male1.png">
    
<div class="break"></div>
    
    <img id="travis" class="one" src="travis1.png">
    <img id="austin" class="one" width="800" style="margin:0em auto 3em" src="austin1.png">
    <img id="texas" class="one" src="texas1.png">
    <img id="time" class="one" src="time1.png">
    <img id="seton" class="one" width="1200" style="margin:-7em auto 1em" src="seton1.png">

<div class="break"></div>

    <img id="nancy" class="one" width="1400" src="nancy1.png">

<div class="break"></div>

    <img id="gabriela" class="one" width="1200" src="gabriela1.png">
    <img id="bdayG" class="one" src="bdayG1.png">
    <img id="mexico" class="one" width="900" src="mexico1.png">

<div class="break"></div>

    <img id="ramon" class="one" src="ramon1.png">
    <img id="bdayR" class="one" style="margin:-7em auto -4em" src="bdayR1.png">
    <img id="mex" class="one" width="900" src="mex1.png">

<div class="break"></div>

    <img id="pflug" class="one" src="pflug1.png">
    <img id="ardisia" class="one" width="1000" style="margin:-8em auto" src="ardisia1.png">

<div class="break" id="footer-break"></div>

    <img id="footer" class="one" width="2100" style="margin:-25em auto 15em" src="footer1.png">

<div class="break"></div>
    
    <img id="all" class="one" width="2100" style="margin:20em auto 25em" src="all1.png">

  </div>
  
</body>



</html>


